DATABASE_URL                        = "postgresql://postgres:postgres@localhost:5431/postgres"
GEMINI_API_KEY                      = "AIzaSyA0Q5B1TC8a1rmGhT2da6sHLL2yTsKbf34"

DB_FILE_NAME                        = "file:local.db"